# LightEditor2

./: LightEditor2.sln
LightEditor2.Core/: Class1.cs  LightEditor2.Core.csproj
LightEditor2.Core/Abstractions/: IDialogService.cs  IFilePickerService.cs  IFileSaverService.cs  IFolderPickerService.cs
LightEditor2.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  SettingKeys.cs
LightEditor2.Core/Migrations/: 20250408225835_AddSettingsTable.Designer.cs  20250408225835_AddSettingsTable.cs  AppDbContextModelSnapshot.cs  readme.md
LightEditor2.Core/Models/: FullExportData.cs  Project.cs  Setting.cs  Slide.cs  SubGroup.cs
LightEditor2.Core/Services/: AppInfoService.cs  CurrentStateService.cs  DataManagementService.cs  IDataManagementService.cs  IProjectService.cs  ISettingService.cs  ISlideService.cs  ISubGroupService.cs  NotificationService.cs  ProjectService.cs  SettingService.cs  SlideService.cs  SubGroupService.cs
LightEditor2.Maui/: App.xaml  App.xaml.cs  LightEditor2.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LightEditor2.Maui/Services/: MauiDialogService.cs  MauiFilePickerService.cs  MauiFileSaverService.cs  MauiFolderPickerService.cs
LightEditor2.Maui/wwwroot/: index.html
LightEditor2.RazorLib/: LightEditor2.RazorLib.csproj  Routes.razor  _Imports.razor
LightEditor2.RazorLib/Components/Layout/: MainLayout.razor  NavMenu.razor
LightEditor2.RazorLib/Components/Pages/: Home.razor  SlideEditor.razor
LightEditor2.RazorLib/Components/Shared/: NotificationDisplay.razor  NotificationDisplay.razor.css
