<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Nur Android und Windows als Basis-TargetFrameworks -->
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Die folgende Zeile ist nicht mehr nötig, da Windows schon oben steht -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Tizen auskommentiert lassen oder entfernen -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Hinweise für MacCatalyst können entfernt werden, da wir es nicht mehr verwenden -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LightEditor2.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- EnableDefaultCssItems bleibt false, da wir die RazorLib und app.css verwenden -->
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<!-- Display name ANPASSEN -->
		<ApplicationTitle>LightEditor2</ApplicationTitle>

		<!-- App Identifier ANPASSEN -->
		<ApplicationId>com.FaebsUp.lighteditor2</ApplicationId>
		<!-- NEUE GUID ERZEUGEN UND EINFÜGEN (WICHTIG!) -->
		<ApplicationIdGuid>07ae2b57-6310-43b8-bac1-70f43caeede0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<!-- Ihre Version -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Nur noch die SupportedOSPlatformVersion für Android und Windows übrig lassen -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release;test</Configurations>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\Cina\Documents\Firma\Projekte\LightEditor2\.published\Installer</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<!-- Tizen auskommentiert lassen oder entfernen -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
	</PropertyGroup>

	<!-- ItemGroups für Ressourcen (AppIcon, Splash etc.) bleiben unverändert -->
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- ItemGroup für Standard-MAUI-Pakete bleibt unverändert -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<!-- Version ggf. anpassen, 8.0.0 oder 8.0.1 ist ok -->
		<!-- Hinzufügen, falls noch nicht durch andere Pakete (wie Toolkit) erfolgt -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	</ItemGroup>

	<!-- ItemGroup für Projektverweise bleibt unverändert -->
	<ItemGroup>
		<ProjectReference Include="..\LightEditor2.Core\LightEditor2.Core.csproj" />
		<ProjectReference Include="..\LightEditor2.RazorLib\LightEditor2.RazorLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<!-- (Optional) Hinzufügen, um sicherzustellen, dass das Toolkit referenziert ist, -->
	<!-- falls Sie es nicht über den NuGet-Manager hinzugefügt haben (aber der Manager ist besser) -->
	<!--
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" /> -->
	<!-- Aktuellste stabile Version prüfen -->
	<!-- </ItemGroup>
    -->

</Project>