<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightEditor2.Core\LightEditor2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="Components\Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
